.home-hero {
  color: var(--white);
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
  background: linear-gradient(
      to right,
      rgba(#252525f8, 0.3),
      rgba(#252525f8, 0.3)
    ),
    url(../../assets/svg/cbg.svg);

  @include respond(phone) {
    height: unset;
    min-height: unset;
  }

  &_socials {
    position: absolute;
    top: 50%;
    border-left: 3px solid var(--white);
    transform: translateY(-50%);

    @include respond(tab-port) {
      display: none;
    }
  }

  &_mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone) {
      display: none;
    }
  }

  &_social {
    width: 5rem;
  }

  &_social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    transition: background 0.3s;

    &:hover {
      background: rgba(var(--white), 0.1);
      background: var(--hover);
    }

    &--bd-none {
      border-bottom: 0;
    }
  }

  &_social-icon {
    width: 100%;
    font-size: 3rem;
  }

  &_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;

    @include respond(phone) {
      padding: 19rem 0 13rem 0;
      margin: auto;
      position: static;
      transform: translate(0, 0);
    }
  }

  &_info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
  }

  &_cta {
    margin-top: 5rem;
    text-align: center;
  }
}

.about {
  background: var(--about);

  &_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    padding-top: 10rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 8rem;
    }
    &-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem;

      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
    &-head4 {
      margin: 3rem 0;
      font-size: 2rem;

      @include respond(phone) {
        font-size: 1.8rem;
      }
    }
    &-details-para {
      font-size: 1.8rem;
      color: var(--darkgrey);
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem;
      &--hl {
        font-weight: 700;
        margin: 0 3px;
      }
      &:last-child {
        margin-bottom: 4rem;
      }
      &-a {
        text-decoration: underline;
        color: var(--themeClrPrimary);
        font-weight: 700;
      }
    }
  }
}

.projects {
  background: var(--project);
  &_row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem;
    }

    @include respond(tab-port) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-img-cont {
      overflow: hidden;
    }

    &-img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    &-content {
      padding: 2rem 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      @include respond(tab-port) {
        align-items: center;
      }

      &-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 2rem;

        @include respond(phone) {
          font-size: 2.4rem;
        }
      }

      &-desc {
        font-size: 1.8rem;
        color: var(--darkgrey);
        max-width: 60rem;
        line-height: 1.7;
        margin-bottom: 3rem;

        @include respond(phone) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

.contact {
  background: linear-gradient(
      to right,
      rgba(#252525f8, 0.3),
      rgba(#252525f8, 0.3)
    ),
    url(../../assets/svg/cbg.svg);
  background-size: cover;
  background-position: center;

  &_form-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(var(--white), 2);
    padding: 4rem;
    margin-top: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: $commonBorderRadius;
    margin: 5rem auto 0 auto;

    @include respond(phoone) {
      padding: 3rem;
    }
  }

  &_form-field {
    margin-bottom: 4rem;

    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }

  &_form-label {
    color: var(--darkgrey);
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
  }

  &_form-input {
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid rgb(235, 235, 235);
    font-size: 1.6rem;
    letter-spacing: 0px;
    background: rgba(240, 240, 240, 1);
    border-radius: $commonBorderRadius;
    font-weight: 600;

    /* Code for Modern Browsers */
    &::placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for WebKit, Blink, Edge */
    &::-webkit-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Internet Explorer 10-11 */
    &:-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Microsoft Edge */
    &::-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 4 to 18 */
    &:-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 19+ */
    &::-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }
  }

  &_btn {
    width: 30%;
    padding: 2rem 4rem;
    font-size: 1.6rem;

    @include respond(phone) {
      width: 100%;
    }
  }
}

.thead{
  color: var(--text);
}